.wrap {
    width: 100%;
    height: 100%;
}
.banner {
    width: 100%;
    height: 40%;
    background-color: aqua;
    background-image: url(../../assets/img.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.6;
}